artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: 43e7d798adc342629b6607b2ffc225fc
run_id: 6102430badc74163ad88763fd1d7c925
utc_time_created: '2024-05-26 13:37:14.504110'
