artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: c220df4630aa417299444ff6cbbdd06b
run_id: 6e658b11d1d74edfbcbff1842b7e2489
utc_time_created: '2024-05-27 04:46:50.889886'
